{
  "name": "@aori-io/sdk",
  "description": "The Aori TypeScript SDK for interacting with Aori's HTTP and Websocket-based API",
  "version": "2.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "types": "typechain --target=ethers-v6 abi/**/*.json --out-dir src/types",
    "test": "",
    "build": "tsc",
    "clean": "rm -rf out",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.0",
    "@types/ws": "^8.5.8",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  }
}
